{
  "name": "workshop-node",
  "version": "1.0.0",
  "description": "El repositorio del training sobre JS y así",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TacoAlegre/workshop-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TacoAlegre/workshop-node/issues"
  },
  "homepage": "https://github.com/TacoAlegre/workshop-node#readme",
  "dependencies": {
    "@types/puppeteer": "^5.4.6",
    "puppeteer": "^16.0.0",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/node": "^18.6.3"
  }
}
